# expAppsuranceSeleniumWEBAPI

./: pom.xml
src/main/java/config/: DriverComponents.java  ReactAppWebDriver.java
src/main/java/expleo/test/: Main.java
src/main/java/pages/: DashboardPage.java  InsurancePolicyDetailsPage.java  LoginPage.java
src/main/java/utility/: FunctionLibrary.java
src/test/java/features/: PolicyCreation.feature  PolicyCreationUI.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefenition/: PolicyStep.java  PolicyStepUI.java
